# javaservicedemo

./: .gitignore  pom.xml
documents/: DeploymentSteps.md
scripts/: JavaService.service  JavaServiceDeploy.sh  JavaServiceExecute.sh  JavaServiceWarDeploy.sh  javaservice.service
src/main/java/com/anshuman/: App.java  HelloController.java
src/main/resources/: application.properties  assembly.xml  log4j2.xml
src/main/webapp/WEB-INF/: hello.jsp
